{
  "animation_enabled": false,
  "auto_complete_trailing_symbols": true,
  "close_deleted_files": true,
  "close_windows_when_empty": true,
  "color_scheme": "auto",
  "light_color_scheme": "Breakers.sublime-color-scheme",
  "dark_color_scheme": "Mariana.sublime-color-scheme",
  "default_line_ending": "unix",
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": true,
  "fallback_encoding": "Cyrillic (Windows 1251)",
  "file_tab_style": "angled",
  "font_size": 13,
  "highlight_line": true,
  "ignored_packages": [
    "ActionScript",
    "AppleScript",
    "ASP",
    "Batch File",
    "C#",
    "D",
    "DTD",
    "Graphviz",
    "Matlab",
    "Objective-C",
    "OCaml",
    "Pascal",
    "Perl",
    "PHP",
    "R",
    "RestructuredText",
    "Scala",
    "TCL",
    "XSL",
  ],
  "ignored_snippets": ["Ruby/*"],
  "relative_line_numbers": false,
  "rulers": [80],
  "save_on_focus_lost": true,
  "selection_description_column_type": "real",
  "shift_tab_unindent": true,
  "show_encoding": true,
  "tab_size": 2,
  "theme": "auto",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": "not_on_caret",
  "vintage_use_clipboard": true,
  "word_wrap": true,
}
