{
  "auto_complete_commit_on_tab": true,
  "caret_style": "smooth",
  "color_scheme": "Monokai.sublime-color-scheme",
  "default_line_ending": "unix",
  "drag_text": false,
  "ensure_newline_at_eof_on_save": true,
  "font_face": "Monaco",
  "font_size": 13,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "ActionScript",
    "ASP",
    "Batch File",
    "C#",
    "D",
    "Graphviz",
    "Matlab",
    "Objective-C",
    "OCaml",
    "Pascal",
    "Perl",
    "PHP",
    "R",
    "TCL"
  ],
  "rulers": [80, 100],
  "save_on_focus_lost": true,
  "shift_tab_unindent": true,
  "show_encoding": true,
  "show_line_endings": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "vintage_use_clipboard": true,
}
